<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Mifos</title>
        <meta name="google-site-verification" content="V8Den1Z36jQTqE8JuM3ymAlb4qqGROcDfpyPpV6Mue0" />
    </head>
    <body>
        <p><a href="https://mifos.org">Mifos Initiative</a></p>
        <p><a href="chat-archive/">Apache Fineract chat archive</a></p>
        <p><a href="https://github.com/mifos/mifos.github.io">Edit this page</a></p>
    </body>
</html>
